# Spool

./: LICENSE  README.md  Spool.sln  azure-pipelines.yml  build.cake  build.config  common.props
framework/: Spool.sln
framework/src/Spool/: Consts.cs  FilePool.cs  FilePoolDescriptor.cs  FilePoolFactory.cs  FilePoolOption.cs  FileWriterFactory.cs  GroupDescriptor.cs  GroupPool.cs  IFileWriterFactory.cs  ISpoolApplication.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Spool.csproj  SpoolApplication.cs  SpoolFile.cs  SpoolGroupDescriptor.cs  SpoolOption.cs  SpoolPool.cs  Train.cs  TrainDeleteEventArg.cs
framework/src/Spool/Dependency/: ServiceProviderExtensions.cs
framework/src/Spool/Group/: GroupPool.cs  GroupPoolDescriptor.cs  GroupPoolManager.cs  IGroupPoolManager.cs  ISpoolFileLoader.cs  ITrainManager.cs  Train.cs  TrainManager.cs
framework/src/Spool/Scheduling/: IScheduleService.cs
framework/src/Spool/Trains/: ITrainFactory.cs  Train.cs  TrainDeleteEventArg.cs  TrainFactory.cs  TrainOption.cs  TrainState.cs  TrainType.cs  TrainTypeChangeEventArgs.cs
framework/src/Spool/Utility/: ConcurrentQueueExtensions.cs  Extensions.cs  FileHelper.cs  IdGenerator.cs  PathUtil.cs  SHAUtil.cs  SnowflakeDistributeId.cs  TrainUtil.cs
src/Spool/: DefaultFileNameGenerator.cs  DefaultFilePool.cs  DefaultFilePoolConfigurationSelector.cs  DefaultFilePoolDescriptorSelector.cs  DefaultFilePoolFactory.cs  FilePool.cs  FilePoolConfiguration.cs  FilePoolConfigurations.cs  FilePoolDescriptor.cs  FilePoolExtensions.cs  FilePoolFactory.cs  FilePoolFactoryExtensions.cs  FilePoolNameAttribute.cs  FilePoolOption.cs  IFileNameGenerator.cs  IFilePool.cs  IFilePoolConfigurationSelector.cs  IFilePoolDescriptorSelector.cs  IFilePoolFactory.cs  ISpoolHost.cs  ISpoolPool.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Spool.csproj  SpoolFile.cs  SpoolFileExtension.cs  SpoolFileExtensions.cs  SpoolFileFuture.cs  SpoolHost.cs  SpoolOption.cs  SpoolOptions.cs  SpoolPool.cs
src/Spool/Events/: GetFileEventArgs.cs  ReleaseFileEventArgs.cs  ReturnFileEventArgs.cs  TrainDeleteEventArgs.cs  TrainTypeChangeEventArgs.cs  TrainWriteOverEventArgs.cs  WriteFileEventArgs.cs
src/Spool/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  SpoolFileExtensions.cs  StringExtensions.cs
src/Spool/IO/: DirectoryHelper.cs  FileHelper.cs  PathUtil.cs
src/Spool/Scheduling/: IScheduleService.cs  ScheduleService.cs
src/Spool/Trains/: DefaultTrainFactory.cs  ITrain.cs  ITrainBuilder.cs  ITrainFactory.cs  ITrainManager.cs  Train.cs  TrainBuilder.cs  TrainDeleteEventArgs.cs  TrainDeleteReturnFilesEventArgs.cs  TrainFactory.cs  TrainInfo.cs  TrainManager.cs  TrainType.cs  TrainTypeChangeEventArgs.cs  TrainWriteOverEventArgs.cs
src/Spool/Utility/: ByteBufferUtil.cs  DirectoryHelper.cs  Extensions.cs  FileHelper.cs  FilePathUtil.cs  FileWorkerUtil.cs  IScheduleService.cs  IdGenerator.cs  ObjectId.cs  PathUtil.cs  ScheduleService.cs  TrainUtil.cs
src/Spool/Utils/: ObjectId.cs  PathUtil.cs
src/Spool/Worker/: DefaultFileWorker.cs  DefaultFileWorkerFactory.cs  DefaultWorkerDispatcher.cs  DefaultWorkerDispatcherFactory.cs  FileWorkerConfiguration.cs  IFileWorker.cs  IFileWorkerFactory.cs  IWorkerDispatcher.cs  IWorkerDispatcherFactory.cs  WorkerState.cs  WorkerStyle.cs
src/Spool/Workers/: FileWorker.cs  IWorker.cs  IWorkerFactory.cs  WorkerFactory.cs  WorkerState.cs  WorkerUtil.cs
src/Spool/Writers/: FileWriter.cs  FileWriterBuilder.cs  FileWriterManager.cs  FileWriterOption.cs  FileWriterPool.cs  IFileWriter.cs  IFileWriterBuilder.cs  IFileWriterManager.cs  IFileWriterPool.cs
(+52 files in other folders)
