<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>2.3.0</Version>
		<Authors>virtual</Authors>
		<Product>Spool</Product>
		<PackageProjectUrl>https://github.com/cocosip/Spool</PackageProjectUrl>
		<PackageLicense>https://github.com/cocosip/Spool/blob/master/LICENSE</PackageLicense>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cocosip/Spool</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- https://github.com/dotnet/sourcelink -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>