<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Spool</AssemblyName>
    <PackageId>Spool</PackageId>
    <Description>File Storage Pool</Description>
  </PropertyGroup>

</Project>
